{
  "name": "server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "backend": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "axios": "^0.21.0",
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "mongoose": "^5.11.4",
    "mongoose-auto-increment": "^5.0.1"
  }
}
